<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoltGym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* img {
            margin-left: 700px;
            margin-top: 100px;
            width: 500px;
            height: 650px;
        } */
        *{
            color: white;
        }
        .navbar {
            /* border: 2px solid rgb(57, 69, 105); */
            border-radius: 30px;
            width: auto;
            text-align: center;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul li {
            color: white;
            list-style: none;
            padding: 10px;
            float: left;
            margin-top: 15px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        nav ul li a:hover {
            font-family: "Kanit", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        #callus {
            color: white;
            float: right;
            border: 2px solid grey;
            border-radius: 15px;
            padding: 5px;
            margin-right: 30px;
            margin-top: 10px;
        }
        #callus a{
            font-size: 20px;
        }

        #logo {
            width: 80px;
            height: 80px;
            float: left;
            margin: 0px;
            margin-top: 5px;
            margin-right: 450px;
        }
        .container{
            /* border: 4px solid green; */
            text-align: center;
            margin-top: 100px;
            background-image: url(https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltfGVufDB8fDB8fHww);
            background-repeat: no-repeat;
            background-position-x: center;
        }
        .box{
            border: 2px solid white;
            display: inline-block;
            width: 30%;
            padding: 30px;
            border-radius: 20px;
            margin: 40px;
            font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
        }
    </style>
</head>

<body style="background-color: black;">
    <!-- <img src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
    <header>
        <nav class="navbar">
            <ul>
                <img id="logo"
                    src="https://dynamic.design.com/asset/logo/e12c29fc-abc8-4b97-a162-432d1a603b4d/logo-search-grid-1x?logoTemplateVersion=1&v=637836128616830000&text=BoltGym"
                    alt="">
                <li><a href="Project1(gym).html">Home</a></li>
                <li><a href="Register page.html">Register</a></li>
                <li><a href="#">Contact us</a></li>
                <li id="callus"><a href="#">Call us now</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum possimus ad qui provident omnis minima quidem assumenda odit, dolor, at nemo, rerum aperiam eveniet vitae. Omnis blanditiis voluptate labore. Facere ipsam, autem qui atque quisquam, ad adipisci repellat natus eum assumenda commodi cum distinctio fuga?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum possimus ad qui provident omnis minima quidem assumenda odit, dolor, at nemo, rerum aperiam eveniet vitae. Omnis blanditiis voluptate labore. Facere ipsam, autem qui atque quisquam, ad adipisci repellat natus eum assumenda commodi cum distinctio fuga?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur ipsum repudiandae optio, natus odit numquam, voluptates sed reiciendis voluptate recusandae porro explicabo ex obcaecati! Veritatis aliquam maiores ea, ipsam eius quo vero amet, voluptatum itaque consequatur aut laborum esse unde! In qui nesciunt tempore.</div>
    </div>
</body>

</html>