<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="time">
        Time
    </div>
    <button>Play/Stop</button>
    <div class="body">
        <div class="clock">
            <div class="arm" id="secondsarm"></div>
            <div class="arm" id="minutesarm"></div>
            <div class="arm" id="hoursarm"></div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>